{
  "$schema": "https://raw.githubusercontent.com/manaflow-ai/cmux/main/web/data/cmux-settings.schema.json",
  "schemaVersion": 1,

  "app": {
    "minimalMode": true,
    "focusPaneOnFirstClick": true
  },


  "workspaceColors": {
    "selectionColor": "#2a3a4a"
  },

  "sidebarAppearance": {
    "matchTerminalBackground": false
  }
}
